-- Initial FunctionalReactiveProgramming.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ExcellingCabbage
version:             0.1.0.0
synopsis:            Reactive, bare implementation of excell.
-- description:         
homepage:            github.com/LukaK/ExcellingCabbage
license:             GPL-2
license-file:        LICENSE
author:              Katarina Pršlja, Luka Krapić
maintainer:          katarina.prslja@student.fmf.uni-lj.si, luka.krapic@student.fmf.uni-lj.si
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
    exposed-modules:    EXParser, EXReactive
    Build-Depends:      parsec == 3.1.7,
                        threepenny-gui == 0.5.0.0,
                        base >= 4.2 && < 5,
                        text
    Default-Language:   Haskell2010

Executable excell
    Main-Is:            excell.hs
    Build-Depends:      ExcellingCabbage,
                        threepenny-gui == 0.5.0.0,
                        base >= 4.2 && < 5,
                        safe,
                        parsec == 3.1.7 
    Default-Language:   Haskell2010
