-- Initial FunctionalReactiveProgramming.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ExcellingCabbage
version:             0.1.0.0
synopsis:            Reactive, bare implementation of excell.
-- description:         
homepage:            github.com/LukaK/ExcellingCabbage
license:             GPL-2
license-file:        LICENSE
author:              Katarina Pršlja, Luka Krapić
maintainer:          katarina.prslja@student.fmf.uni-lj.si, luka.krapic@student.fmf.uni-lj.si
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable excellingCabbage
    main-is: excellingCabbage.hs

    -- add precise dependencies
    build-depends:  base >= 4.7 && <4.8, reactive-banana == 0.8.0.2, parsec == 3.1.7
    Default-Language: Haskell2010
