-- Initial FunctionalReactiveProgramming.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                FunctionalReactiveProgramming
version:             0.1.0.0
synopsis:            Implementation of reactive programming
-- description:         
homepage:            github.com/LukaK/FunctionalReactiveProgramming
license:             GPL-2
license-file:        LICENSE
author:              Luka Krapic
maintainer:          lk6816@student.fmf.uni-lj.si
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010